<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Fundamentos - Flex Basis</title>

        <style>
            .flex-container {
                max-width: 500px;
                border: 2px solid black;
                display: flex;
                flex-wrap: wrap;
            }

            .item {
                background-color: coral;
                color: white;
                text-align: center;
                margin: 5px;
            }

            .basis-auto {
                flex-basis: auto;
            }

            .basis-0 {
                flex-basis: 0;
            }

            .basis-width {
                flex-basis: 240px;
            }

            .fg-1 {
                flex-grow: 1;
            }

            .fg-2 {
                flex-grow: 2;
            }
        </style>
    </head>

    <body>
        <h2>basis: auto</h2>
        <div class="flex-container">
            <div class="item fg-1 basis-auto">Lorem ipsum dolor sit amet</div>
            <div class="item fg-1 basis-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget dui elit.</div>
            <div class="item fg-1 basis-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget dui elit.</div>
            <div class="item fg-1 basis-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget dui elit.</div>
        </div>

        <h2>basis: 0</h2>
        <div class="flex-container">
            <div class="item fg-1 basis-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget dui elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget dui elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget dui elit.</div>
            <div class="item fg-1 basis-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget dui elit.</div>
            <div class="item fg-1 basis-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget dui elit.</div>
            <div class="item fg-1 basis-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget dui elit.</div>
        </div>

        <h2>basis + width</h2>
        <div class="flex-container">
            <div class="item fg-1 basis-width">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget dui elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget dui elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget dui elit.</div>
            <div class="item fg-1 basis-width">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget dui elit.</div>
            <div class="item fg-1 basis-width">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget dui elit.</div>
            <div class="item fg-1 basis-width">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget dui elit.</div>
        </div>
    </body>
</html>