<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Fundamentos - Flex Wrap</title>

        <style>
            .flex-container, .flex-container-column {
                display: flex;
                height: 150px;
                border: 2px solid black;
                max-width: 310px;
            }

            .flex-container-column {
                flex-direction: column;
            }

            .item {
                font-size: 24px;
                height: 50%;
                text-align: center;
                min-width: 100px;
                line-height: 50px;
            }

            .nowrap {
                flex-wrap: nowrap;
            }

            .wrap {
                flex-wrap: wrap;
            }

            .wrap-reverse {
                flex-wrap: wrap-reverse;
            }

            .blue {
                background-color: blue;
            }

            .green {
                background-color: lightgreen;
            }

            .red {background-color: red;}

            .orange {
                background-color: orangered;
            }
        </style>
    </head>

    <body>
        <h2>no wrap (row)</h2>

        <div class="flex-container nowrap">
            <div class="item orange">item 1</div>
            <div class="item green">item 2</div>
            <div class="item blue">item 3</div>
            <div class="item red">item 4</div>
        </div>

        <h2>wrap (row)</h2>

        <div class="flex-container wrap">
            <div class="item orange">item 1</div>
            <div class="item green">item 2</div>
            <div class="item blue">item 3</div>
            <div class="item red">item 4</div>
        </div>

        <h2>wrap-reverse (row)</h2>

        <div class="flex-container wrap-reverse">
            <div class="item orange">item 1</div>
            <div class="item green">item 2</div>
            <div class="item blue">item 3</div>
            <div class="item red">item 4</div>
        </div>

        <h2>no wrap (column)</h2>

        <div class="flex-container-column nowrap">
            <div class="item orange">item 1</div>
            <div class="item green">item 2</div>
            <div class="item blue">item 3</div>
            <div class="item red">item 4</div>
        </div>

        <h2>wrap (column)</h2>

        <div class="flex-container-column wrap">
            <div class="item orange">item 1</div>
            <div class="item green">item 2</div>
            <div class="item blue">item 3</div>
            <div class="item red">item 4</div>
        </div>

        <h2>wrap-reverse (column)</h2>

        <div class="flex-container-column wrap-reverse">
            <div class="item orange">item 1</div>
            <div class="item green">item 2</div>
            <div class="item blue">item 3</div>
            <div class="item red">item 4</div>
        </div>
    </body>
</html>