<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Fundamentos - Justify Content</title>
        
        <style>
            .flex-container {
                max-width: 400px;
                border: 1px solid black;
                margin: 0;
                display: flex;
            }

            .item {
                background-color: blueviolet;
                margin: 5px;
                text-align: center;
                color: white;
            }

            .column {
                flex-direction: column;
                min-height: 200px;
            }

            .flex-start {
                justify-content: flex-start;
            }

            .flex-end {
                justify-content: flex-end;
            }

            .center {
                justify-content: center;
            }

            .space-between {
                justify-content: space-between;
            }

            .space-around {
                justify-content: space-around;
            }
        </style>
    </head>

    <body>
        <h2>row flex-start</h2>
        <section class="flex-container flex-start">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>

        <h2>row flex-end</h2>
        <section class="flex-container flex-end">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>

        <h2>row center</h2>
        <section class="flex-container center">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h2>row space-between</h2>
        <section class="flex-container space-between">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h2>row space-around</h2>
        <section class="flex-container space-around">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h2>column flex-start</h2>
        <section class="flex-container flex-start column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>

        <h2>column flex-end</h2>
        <section class="flex-container flex-end column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
        </section>

        <h2>column center</h2>
        <section class="flex-container center column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h2>column space-between</h2>
        <section class="flex-container space-between column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h2>column space-around</h2>
        <section class="flex-container space-around column">
            <div class="item">1</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>
    </body>
</html>