<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - Align Items</title>

        <style>
            .flex-container {
                max-width: 350px;
                border: 1px solid black;
                display: flex;
            }

            .item {
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                flex: 1;
            }

            .column {
                flex-direction: column;
            }

            .center {
                align-items: center;
            }

            .stretch {
                align-items: stretch;
            }

            .start {
                align-items: flex-start;
            }

            .end {
                align-items: flex-end;
            }

            .baseline {
                align-items: baseline;
            }

            .central {
                height: 300px;
                justify-content: center;
            }

            .central .item {
                flex: 0;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <h2>Center</h2>
        <section class="flex-container center">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lipsum.</div>
        </section>

        <h2>Stretch</h2>
        <section class="flex-container stretch">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lipsum.</div>
        </section>

        <h2>Start</h2>
        <section class="flex-container start">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lipsum.</div>
        </section>

        <h2>End</h2>
        <section class="flex-container end">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lipsum.</div>
        </section>

        <h2>Baseline</h2>
        <section class="flex-container baseline">
            <div class="item"><br>Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lipsum.</div>
        </section>

        <h1>COLUMN</h1>

        <h2>Center</h2>
        <section class="flex-container center column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lipsum.</div>
        </section>

        <h2>Stretch</h2>
        <section class="flex-container stretch column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lipsum.</div>
        </section>

        <h2>Start</h2>
        <section class="flex-container start column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lipsum.</div>
        </section>

        <h2>End</h2>
        <section class="flex-container end column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lipsum.</div>
        </section>

        <h2>Baseline</h2>
        <section class="flex-container baseline column">
            <div class="item"><br>Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lipsum.</div>
        </section>

        <h2>Alinhamento central à tela</h2>
        <section class="flex-container central center">
            <div class="item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
        </section>
    </body>
</html>